<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #header {
            background-color: chartreuse;
            height: 10vh;
            padding-left: 43rem;
            width: 98.9vw;
            padding-top: 2rem;
            color: rgb(0, 8, 255);
            display: inline-block;
        }

        aside {
            float: left;
            background-color: orange;
            height: 80vh;
            width: 25vw;
            color: rgb(0, 8, 255);
        }

        .subheader {
            height: 9vh;
            background-color: crimson;
            color: rgb(255, 255, 255);
        }

        article {
            background-color: aqua;
            color: blue;
            height: 62vh;
            
        }

        p {
            display: inline-block;
        }


        img {
            float: right;
            height: 35vh;
            margin-top: 0;
        }


        #subfooter {
            background-color: coral;
            height: 9vh;
            color: rgb(4, 34, 228);
        }

        #footer {
            height: 30vh;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- strat header -->
    <header id="header">
        <h2>header+nav</h2>
    </header>
    <!-- end header -->

    <!-- start section -->
    <section>

        <!-- aside -->
        <aside>
            <h2>This is aside tag</h2>
        </aside>
        <header class="subheader">
            <h2> This is sub-header</h2>
        </header>

        <!-- article -->
        <article>
            <p id="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dignissimos repellendus,<br> quas
                enim
                libero officiis veniam qui quis praesentium cumque consequatur quod eos laboriosam incidunt.<br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam ad, itaque nam architecto<br>
                accusantium explicabo odio veritatis ipsa velit enim molestiae, exercitationem nesciunt illo
                adipisci<br>
                commodi, illum quam repellendus.</p>
            <img src="./car.jfif" alt="car image">
        </article>

        <!-- subfooter -->
        <footer id="subfooter">
            <h2>This is sub-footer</h2>
        </footer>
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer id="footer">
        <h2>This is Footer</h2>
    </footer>
    <!-- end footer -->
</body>

</html>